<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Wprowadzanie wyników</title>
  <link rel="stylesheet" href="css/panel.css">
  <script src="js/panel.js"></script>
</head>
<body>
  <div id="claculator">
      <div id="name"></div>
      <div id="calc">
        <span>
          <input type="text" class="t score">
          <input type="text" class="g score">
          <input type="text" class="k score">
          <input type="text" class="n score">
          <input type="text" class="r score">
        </span>
      </div>
      <div id="submit">
        <button type="button" id="sendbtn">Zapisz</button>
      </div>
  </div>
  <div id="contenders">
      <ul id="list"></ul>
  </div>
</body>
</html>
