@darkgrey: #022823;
@lightgrey: #025823;

.bordered {
  border: solid 1px black;
}
.flex {
  display: flex;
}

* {
  box-sizing: border-box;
}

@media screen and (min-width: 961px) {
  body {
    #all {
      .flex;
      height: 100vh;
      #menu {
        min-width: 200px;
        .flex;
        background-color: darkgrey;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5px;
        p {
          padding-top: 5px;
          border-top-left-radius: 16px;
          text-align: center;
          width: 80%;
          height: 30px;
          background-color: #DCDCDC;
          box-shadow: -2px -1px 5px 0px rgba(0, 0, 0, 0.75);
          margin-bottom: 5px;
        }
      }
      #main {
        padding-left: 40px;
        background-color: lightgrey;
        p {
          width: 95%;
        }
      }
    }
  }
}
@media screen and (min-width: 721px) and (max-width: 960px) {
  body {
    #all {
      .flex;
      height: 100vh;
      #menu {
        max-width: 80px;
        .flex;
        background-color: darkgrey;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5px;
        p {
          padding-top: 5px;
          border-top-left-radius: 16px;
          text-align: center;
          width: 50%;
          height: 30px;
          background-color: #DCDCDC;
          box-shadow: -2px -1px 5px 0px rgba(0, 0, 0, 0.75);
          margin-bottom: 5px;
        }
      }
      #main {
        padding-left: 40px;
        background-color: lightgrey;
        p {
          width: 95%;
        }
      }
    }
  }
}
@media screen and (max-width: 720px) {
  body {
    #all {
      .flex;
      height: 100vh;
      flex-direction: column;
      #menu {
        max-width: 80px;
        .flex;
        background-color: darkgrey;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5px;
        p {
          padding-top: 5px;
          border-top-left-radius: 16px;
          text-align: center;
          width: 50%;
          height: 30px;
          background-color: #DCDCDC;
          margin-bottom: 5px;
        }
      }
      #main {
        padding-left: 40px;
        background-color: lightgrey;
        p {
          width: 95%;
        }
      }
    }
  }
}