@lightbrown: #DCDCDC;
@darkgrey: #BDC2BD;

.bordered {
  border: solid 1px black;
}
.bordered-top {
  border-top: solid 1px black;
}
.bordered-bottom {
  border-bottom: solid 1px black;
}
.bordered-left {
  border-left: solid 1px black;
}
.bordered-right {
  border-right: solid 1px black;
}
.flex {
  display: flex;
}


* {
  box-sizing: border-box;
}


#okno {
  margin: 0px auto;
  flex-direction: column;
  .flex;
  .bordered;
  #naglowek {
    a {
      margin-top: 10px;
      justify-content: center;
      .flex;
    }
    width: 100%;
    justify-content: center;
    background-color: @lightbrown;
    margin: 0px auto;
    .flex;
    .bordered-bottom;
  }
  #belka {
    padding: 3px;
    width: 100%;
    background-color: @darkgrey;
    .flex;
    .bordered-bottom;
  }
  #menu_i_tresc {
    .flex;
    #menu {
      flex: 1;
      flex-direction: column;
      align-items: center;
      .flex;
      .el_menu {
        background: @lightbrown;
        margin-top: 1px;
        font-size: 15px;
        width: 60%;
        padding: 2px 0 auto;
        .bordered;
        .flex;
        a {
          text-align: center;
          color:black;
          &:link, &:visited{
            color: black;
            text-decoration: none;
          }
        }
      }
    }
    #tresc {
      flex: 4;
      padding: 20px;
      .bordered-left;
    }
  }
  #stopka {
    background-color: @darkgrey;
    justify-content: center;
    padding: 5px;
    .flex;
    .bordered-top;
  }
}

