.flex {
  display: flex;
}

#auctions {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  #auction-list {
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    flex-direction: column;
    .flex;
    #auction {
      margin-top: 20px;
      width: 70%;
      min-height: 150px;
      max-height: 150px;
      background-color: rgba(230, 230, 250, 0.6);
      .flex;
      #auction-description {
        margin-left: 40px;
        p {
          overflow: hidden;
          position: relative;
          line-height: 1.2em;
          max-height: 3.6em;
          text-align: justify;
          margin-right: -1em;
          padding-right: 1em;
        }
      }
      #auction-actions {
        .flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 200px;
        min-width: 200px;
        margin-left: auto;
        #auction-details {
          background-color: aqua;
          padding: 5px 10px;
          border-radius: 5px;
          margin-bottom: 5px;
        }
        #auction-details:hover {
          cursor: pointer;
        }
      }
    }
    #empty {
      margin-top: 20px;
      background-color: rgba(230, 230, 250, 0.6);
      width: 70%;
      min-height: 150px;
      max-height: 150px;
      font-size: 40px;
      justify-content: center;
      align-items: center;
      .flex;
    }
  }
  #add-auction {
    position: absolute;
    bottom: 30px;
    right: 30px;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: peru;
    align-items: center;
    justify-content: center;
    font-size: 50px;
    cursor: pointer;
    .flex;
  }
}