#logocontainer{
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 100px 0;
  img{
    height: 150px;
    width: auto;
  }
}

#panel{
  margin-top: 200px;
  background: rgba(230, 230, 250, 0.6);
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}