#welcome{
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 30px 120px;
  padding: 10px;
  background-color: rgba(230, 230, 250, 0.6);
  h1{
    font-size: 30px;
  }
  h2{
    font-size: 25px;
  }
  p{
    font-size: 15px;
  }
}