// out: styl.css, compress: true
.flex{
  display: flex;
}
.bordered {
  border: solid 1px black;
}
html {
  height: 100%;
  body {
    .flex;
    height: 100%;
    align-items: center;
    #zawodnicy {
      margin: 5px;
      padding: 10px 40px 10px 10px;
      background-color: lightgrey;
      box-shadow: 2px 0px 3px 0px rgba(0, 0, 0, 0.75);
      ul{
        list-style-type: none;
        text-align: right;
      }
    }
    #pojemnik {
      .flex;
      width: 400px;
      flex-direction: column;
      margin-left: 33%;
      margin-right: auto;
      justify-content: center;
      align-items: center;
      #zawodnik{
        display: none;
        font-size: 25px;
        margin-bottom: 5px;
        padding: 15px 100px 15px 100px;
        background-color: cadetblue;
      }
      #wyniki{
        .flex;
        .bordered;
        flex-direction: column;
        background-color: darkgrey;
        padding: 30px;
        justify-content: center;
        span{
          margin: 5px;
          flex-direction: column;
          justify-content: space-between;
          input{
            text-align: center;
            font-size: 20px;
            .bordered;
            margin: 5px;
            width: 50px;
            height: 30px;
          }
        }
      }
      #zapisz{
        margin-top: 10px;
      }
    }
  }
}
