// out: ../../public/css/style.css, compress: true
body {
    padding: 50px;
    font-family: Consolas, Helvetica, Arial, sans-serif;
    font-size: 16px;
    background-color: azure;
    .button{
        width: 400px;
        height: 300px;
        background-color: beige;
    }
}
a {
    color: #00B7FF;
}
